{
  "id": "/",
  "name": "KarirKalyan",
  "short_name": "KarirKalyan",
  "description": "Job application tracker — FSM-backed, audited, idempotent.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "share_target": {
    "action": "/applications/new",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "background_color": "#F7F3EA",
  "theme_color": "#1A2F6B",
  "icons": [
    { "src": "/brand/icons/png/icon-primary-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icons/png/icon-primary-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icons/png/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
