{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "0fdb23acb3ba1cfe0a902f6467eb459572f0f6a8ca02604d65d210b81c19f951",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/applications_controller.rb",
      "line": 241,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:application).permit(:company, :role, :url, :notes, :follow_up_at, :lock_version, :channel, :japanese_level, :sponsorship, :status_of_residence, :hiring_entity, :company_timezone, :overlap_hours_required, :interview_at, :posting_snapshot, :comp_annual_min_yen, :comp_annual_max_yen, :comp_months_guaranteed, :comp_months_variable)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::ApplicationsController",
        "method": "application_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [915],
      "note": "Both keys brakeman guesses at are false positives here: `role` is a job title string on the user's own application, not an authorization role, and `lock_version` is intentionally permitted: optimistic locking requires the client to send back the version it last saw so Rails can raise StaleObjectError → 409 Conflict. See SPEC.md, Security → 'Optimistic locking'."
    }
  ],
  "brakeman_version": "8.0.4"
}
